# ConfigMapster

./: ConfigMapster.sln  README.md  docker-compose.yml
ConfigMapster/: ConfigMapster.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ConfigMapster.API/: ConfigMapster.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ConfigMapster.API.ApplicationService/: ConfigMapster.API.ApplicationService.csproj  ServiceRegistration.cs
ConfigMapster.API.ApplicationService/Documents/: ConfigurationRecordDocument.cs
ConfigMapster.API.ApplicationService/EventHandlers/: ConfigurationRecordCreatedHandler.cs  ConfigurationRecordDeletedHandler.cs  ConfigurationRecordUpdatedHandler.cs
ConfigMapster.API.ApplicationService/Extensions/: ConfigrationMongoDocumentExtension.cs
ConfigMapster.API.ApplicationService/Models/Requests/: CreateConfigurationRecordRequest.cs  UpdateConfigurationRecordRequest.cs
ConfigMapster.API.ApplicationService/Services/: ConfiguraitonService.cs
ConfigMapster.API.ApplicationService/Services/Interfaces/: IConfiguraitonService.cs
ConfigMapster.API.Domain/: ConfigMapster.API.Domain.csproj
ConfigMapster.API.Domain/Entities/: BaseEntity.cs  ConfigurationRecord.cs
ConfigMapster.API.Domain/Entities/ValueObjects/: AuditValueObject.cs
ConfigMapster.API.Domain/Events/: BaseEvent.cs  ConfigurationRecordCreated.cs  ConfigurationRecordDeleted.cs  ConfigurationRecordUpdated.cs  DomainEventDispatcher.cs  IEventHandler.cs
ConfigMapster.API.Domain/Messaging/: IMessagePublisher.cs
ConfigMapster.API.Infrastructure/: ConfigMapster.API.Infrastructure.csproj  ServiceRegistration.cs
ConfigMapster.API.Infrastructure/Cache/: CacheService.cs  RedisService.cs
ConfigMapster.API.Infrastructure/Exceptions/: CustomExceptions.cs
ConfigMapster.API.Infrastructure/Queue/: RabbitMQPublisher.cs  RabbitMQSettings.cs  RabbitMqConsumerService.cs
ConfigMapster.API.Infrastructure/Repository/Mongo/: ConfigurationRecordRepository.cs
ConfigMapster.API.Infrastructure/Validators/: TypeValidator.cs
ConfigMapster.API.Persistence1/: ConfigMapster.API.Persistence.csproj  CustomLoggerPersistence.cs  PersistenceConfig.cs  ServiceRegistration.cs
ConfigMapster.API.Persistence1/CustomException/: BaseException.cs  CException.cs  DapperException.cs
ConfigMapster.API.Persistence1/MongoDB/: IMongoRepository.cs  MongoRepository.cs
ConfigMapster.API.Persistence1/MongoDB/Settings/: BsonCollectionAttribute.cs  MongoSettings.cs
ConfigMapster.API.Persistence1/Redis/: RedisCacheServiceBase.cs  RedisClientFactory.cs
ConfigMapster.API/Controllers/: ConfigController.cs
ConfigMapster.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
ConfigMapster.Tests/: ConfigMapster.Tests.csproj  ConfigurationServiceTests.cs
ConfigMapster/Controllers/: ConfigController.cs  WeatherForecastController.cs
ConfigMapster/Properties/: launchSettings.json
ConfigMapsterApplicationService.Tests/: ApplicationServiceTests.cs  ConfigMapsterApplicationService.Tests.csproj
ConfigMapsterSharedLibrary/: Class1.cs  ConfigurationReader.cs
ConfigMapsterSharedLibrary/Documents/: ConfigurationRecordDocument.cs
